
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BC Solar Solutions - Quote</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; color: #333; }
        .header { color: #0066cc; border-bottom: 2px solid #0066cc; padding-bottom: 10px; margin-bottom: 20px; }
        .header h1 { margin: 0; font-size: 28px; }
        .header p { margin: 5px 0; color: #666; }
        .section { margin: 20px 0; }
        .section h2 { color: #0066cc; border-bottom: 1px solid #0066cc; padding-bottom: 5px; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .quote-item { margin: 8px 0; }
        .quote-item strong { color: #0066cc; }
        .financial { background: #f8f9fa; padding: 15px; border-radius: 8px; }
        .proposal { background: #f0f8ff; padding: 15px; border-radius: 8px; margin-top: 20px; }
        .footer { margin-top: 40px; text-align: center; color: #666; font-size: 12px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>BC Solar Solutions</h1>
        <p>Professional Solar Installation & Energy Solutions</p>
        <p>Quote Date: 6/24/2025</p>
    </div>

    <div class="section">
        <h2>Customer Information</h2>
        <div class="quote-item"><strong>Address:</strong> 123 Main Street, Vancouver, BC</div>
        <div class="quote-item"><strong>Quote ID:</strong> 1</div>
    </div>

    <div class="grid">
        <div class="section">
            <h2>System Configuration</h2>
            <div class="quote-item"><strong>Solar Panel Count:</strong> 24 panels</div>
            <div class="quote-item"><strong>System Size:</strong> 12 kW</div>
            <div class="quote-item"><strong>Battery Storage:</strong> 10 kWh</div>
            <div class="quote-item"><strong>Estimated Annual Production:</strong> 10,486 kWh</div>
        </div>

        <div class="section financial">
            <h2>Financial Summary</h2>
            <div class="quote-item"><strong>System Cost:</strong> $52,965</div>
            <div class="quote-item"><strong>BC Hydro Rebates:</strong> -$10,000</div>
            <div class="quote-item"><strong>Net Investment:</strong> $42,965</div>
            <div class="quote-item"><strong>Estimated Annual Savings:</strong> $1,500</div>
            <div class="quote-item"><strong>Payback Period:</strong> Calculating... years</div>
        </div>
    </div>

    
    <div class="section proposal">
        <h2>AI-Powered Analysis & Recommendations</h2>
        <div style="white-space: pre-line; line-height: 1.6;">Professional solar analysis pending.</div>
    </div>
    

    <div class="footer">
        <p>BC Solar Solutions - Professional Solar Installation Services</p>
        <p>Contact us for your free consultation and site assessment</p>
    </div>
</body>
</html>